{
  "name": "capstoneproject1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.7.0",
    "@types/express": "^4.17.21",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "netlify-cli": "^17.26.3",
    "netlify-lambda": "^2.0.16",
    "node": "^20.14.0",
    "serverless-http": "^3.2.0"
  }
}
