body{
    background-image: url(images/retrosupply-jLwVAUtLOAQ-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Dancing Script", cursive;
    font-size: 1.5rem;
    color: #334946;
}
h2 {
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 0; 
}

 form {
    padding-top: 0;
    margin-top: 0; 
 }
.submit_form{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    width: 80%; 
    margin: auto;
    height: auto;
    border: 2px solid #ccc;
    margin-top: 200px;
    background-color: #675a4b;
    border-radius: 20px;
    padding-bottom: 20px;
    gap: 20px;
    margin-bottom: 100px;
}
@media only screen and (min-width: 768px) {
    .submit_form{
        width: 50%;
    }
  }
.title_input{
    background-color: ;
    
}
.form_heading{
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 3.5em;
  color: #779e8c;
  padding-bottom: 0%;
  
} 
.title_input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}
button {
    background-color: #2d4947; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-family: "Dancing Script", cursive;
}
button:hover {
    background-color: #779e8c; 
}
form {
    max-width: 500px; 
    margin: 0 auto; 
}
.post_div {

    background-color: #d7d2ae; 
    border: 1px solid #ddd; 
    padding: 15px; 
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 100px; 
    border-radius: 5px; 
    width: 50%; 
    box-sizing: border-box; 
    padding-top: 0px;
}

.post_div h5 {
    font-size: 20px; 
    margin-bottom: 10px; 
}

.post_div p {
    margin-bottom: 15px; 
}

.post_div form {
    display: inline-block; 
    margin-top: 10px; 
}

.post_div button {
     
    color: white; 
    padding: 8px 16px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    margin-right: 10px; 
}

.post_div .editForm {
    display: inline-block;
    margin-top: 10px; 
}

.post_div .editForm label {
    display: block; 
    margin-bottom: 5px; 
}
.editForm input{
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}